<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2d1949d6ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <title>Layoutprojekt</title>
</head>

<body>

    <div class="body-wrapper" id="scroll">
        <!---------------------------------------- main-container start-------------------------------------------->
        <header class="main-container">
            <div class="header-content">
                <div class="header-content-left">
                    <h1 class="header-titel">We´ve got you</br>Covered.</h1>
                    <p class="header-text">Together we keep each other safe at </br>home or at work. By paying a tiny
                        fee </br>day, you
                        are
                        fully insured all day long.</br> You get it all for as little <span class="header-span"> as $0.4
                            per pay.</span>
                    </p>
                </div>
                <div class="header-img">
                    <a href="#" class="btn">JOIN NOW</a>
                    <img class="img" src="img/familybild.svg" alt="familypic">
                </div>
            </div>

            <div class="top-box">
                <div class="top-box-a">
                    <p class="text-top-container">What do we have to offer? </p>
                    <h2>Learn more</h2>
                </div>
                <div class="top-box-b">
                    <p class="price">What are you waiting for?</p>
                    <h2>Join today</h2>
                </div>
            </div>
        </header>

        <!-------------------------------------------- nav-menu-start -------------------------------------------->

        <nav class="main-nav">
            <ul class="menu">
                <li class="menu-item"><a href="#" class="menu-item-link">Home</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Our offer</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Why us</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Contact</a></li>
            </ul>
        </nav>

        <!---------------------------------------------- wrapper--------------------------------------------------->

        <div class="wrapper">
            <div class="test-grey">
                <h1 class="text-left">Your personal</br>
                    financial safety</br>
                    net online.</h1>
                <a href="#" class="left-side-btn">JOIN NOW</a>
                <p class="right-test">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula
                    vel
                    felis
                    cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis
                    finibus
                    tellus accumsan id. Quisque tellus elit, ullamcorper sed mollis ac, interdum vel enim.
                    Pellentesque congue felis eget lorem tempor blandit. Mauris hendrerit ullamcorper ex quis
                    congue
                    donec vel finibus libero.</p>
            </div>


            <!-- --------------------------------------------bilderna ------------------------------------------->

            <div class="big-grid-menu">
                <div class="grid-menu-item">
                    <figure class="grid-pic-boy">
                        <img src="img/boy.svg" alt="boy" class="boy-img">
                        <figcaption class="caption">
                            <h3>Children</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel
                                felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan
                                auctor
                                purus, quis finibus tellus accumsan id.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-menu-item">
                    <figure class="grid-pic-woman">
                        <img src="img/woman.svg" alt="woman" class="woman-img">
                        <figcaption class="caption">
                            <h3>Just right</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel
                                felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan
                                auctor
                                purus, quis finibus tellus accumsan id.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-menu-item">
                    <figure class="grid-pic-man">
                        <img src="img/gubbe.svg" alt="man" class="man-img">
                        <figcaption class="caption">
                            <h3>Old fart</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel
                                felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan
                                auctor
                                purus, quis finibus tellus accumsan id.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <!-----------------------------------------Den gula sidan -------------------------------------------->
            <section class="text-test">
                <div class="big-text-test">
                    <h1>About us</h1>
                    <p class="big-text-gul">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ultricies
                        massa. Donec id
                        malesuada
                        magna. Pellentesque aliquet libero erat, fermentum commodo sapien congue ac. Integer a elit
                        lorem.
                        Vestibulum id venenatis diam, et eleifend augue. Curabitur ex tortor, auctor lobortis augue
                        at,
                        euismod bibendum neque. Aenean ullamcorper nibh vitae orci laoreet, eu dictum nisi ultrices.
                        Sed
                        condimentum nibh neque, at ultricies augue facilisis non.</p>
                    <p class="space-text">Pellentesque a tellus mauris. Nam sodales pretium rutrum. Aenean
                        imperdiet, leo
                        nec consectetur
                        blandit, risus erat commodo tortor, sit amet dignissim orci lorem vel felis. Ut tempus
                        dignissim.
                    </p>
                </div>
            </section>
        </div>
        <!----------------------------------------------- boxs --------------------------------------------------->
        <div class="box-conatiner">
            <div class="box box-one">
                <h1>How </br>It works?</h1>
            </div>
            <div class="box box-two">
                <p>Answer a few questions</br> about yourself</p>
            </div>
            <div class="box box-three">
                <p>choos a plan.</br>Get a quote</p>
            </div>
            <div class="box box-four">
                <p>Answer some question about</br>your medical history.</p>
            </div>
            <div class="box box-five">
                <p>wait 90 sec to get approved</p>
            </div>
            <div class="box box-sex">
                <p>Done!</p>
            </div>

        </div>

        <!--------------------------------------------- footer --------------------------------------------------->

        <div class="bottom">
            <i class="fas fa-angle-up"></i>
            <a href="#scroll" class="bottom-link">
                take me upp again</a>
        </div>
        <footer class="footer"></footer>


        <!-- body-wrapper finish -->
    </div>

</body>

</html>