<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <title>Contact</title>
</head>

<body>
    <div class="body-wrapper">
        <!-------------------------------------------- main-header-------------------------------------------->
        <div class="main-header">
            <header class="header-content">
                <h1 class="header-titel">Oh hello there!
                </h1>
            </header>
        </div>

        <!-------------------------------------------- nav------------------------------------------------------>

        <nav class="main-nav">
            <ul class="menu">
                <li class="menu-item"><a href="#" class="menu-item-link">Home</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Our offer</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Why us</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Contact</a></li>
            </ul>
        </nav>

        <!-------------------------------------------- wrapper------------------------------------------------------>
        <main class="wrapper">
            <div class="wrapper-titel">
                <h1 class="left-text">
                    Whats on your</br> mind?
                </h1>

                <div class="right-side">
                    <label for="Mail" class="first-label">Your email</label>
                    <input type="text" id="first-label-box" name="first-label-box" placeholder="">
                    <label for="your message" class="second-label">Your message</label>
                    <textarea>Dear Insurance company...</textarea>
                    <button class="btn">SEND MESSAGE</button>
                </div>
            </div>
        </main>
        <!-------------------------------------------- map------------------------------------------------------>
        <div class="map">
            <div class="map-box">
                <h1>Come visit us!</h1>
                <p class="map-box-text">2219 Griffin Street</br>
                    San Francisco</p>
            </div>
        </div>
        <!------------------------------------------- footer------------------------------------------------------>
        <footer class="footer">
        </footer>






        <!-- slut  -->

    </div>

</body>

</html>