.body-wrapper{
    max-width: 62.8rem;
    height: auto;
    margin: 0 auto; 
}
/**********************************************************************main-header*****************************************************/
.main-header{
    height: 340px;
    position: relative;
    background-color: var(--lightblue);
}

.main-header::after{
    content: "";
    position: absolute;
    min-height: 300px;
    width: 200px;
    bottom: 0;
    right: 6rem;
    background-image: url(img/far.bebis.svg);
    background-repeat: no-repeat;
    z-index:1;
}


.header-content{
    display: flex;
    height: 100%;
    justify-content: center;
    align-content: center; 
    
}


.header-titel{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: var(--black);
} 
/**********************************************************************nav-bar*****************************************************/
.main-nav{
    width: 100%;
    height: 80px;
}

.menu{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.menu-item{
    padding:20px 50px;
}

.menu-item-link{
font-family: 'Fira Sans';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 100%;
letter-spacing: -0.02em;
color:var(--black);
}

.menu-item-link:hover{
 color: var(--primary-color);
}


/**********************************************************************wrapper**********************************************************/

.wrapper{
    height: 544px;
    background-color: var(--grey);
}

.wrapper-titel{
    display: grid;
    grid-template-columns: repeat(2,1fr);   
}

.left-text{
    display: inline-block;
    padding-left: 5rem;
    padding-top: 7rem;
}

.right-side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 7.6rem; 
}

.first-label , .second-label{
    padding-bottom: 5px;
}

#first-label-box{
    width: 60%;
    height: 40px;
    color: var(--second-color);
}

.second-label{
    padding-top: 1.5rem;
}


textarea{
    width: 60%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    resize:none;
    Font :'Fira Sans';
    font-style: normal;
    font-size: 14px;
    Line-Height :14px;
    letter-spacing:-2%;
}

.btn{
 cursor: pointer;
padding: 12px 30px;
border: none;
background: #FFFFFF;
border-radius: 100px;
font-family: 'Fira Sans';
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 12px;
display: flex;
align-items: center;
text-align: center;
color: rgba(0, 0, 0, 0.8);
margin-top: 2rem;
margin-left: 10.9rem;
}
/**********************************************************************Karta*************************************************************/
.map{
    position: relative;
    height: 410px;
    background-image: url(img/karta.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.map::after{
    position: absolute;
    content: "";
    height: 112px;
    width: 70px;
    background-image: url(img/Vector.svg);
    margin:auto;
    top:0;right: 0;
    left: 0;
    bottom: 0;
}

.map-box{
position: absolute;
top:2.8rem;
left: 5.2rem;
Width:323px; 
Height:206px;
background-color: var(--lightorange);
display: flex;
flex-direction: column;
padding-left: 2rem;
padding-top: 2rem;
}

.map-box-text{
font-family: 'Fira Sans';
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color:var(--second-color);        
}

/**********************************************************************Footer**********************************************************/

.footer{
    height: 340px;
    background-color: var(--darkgrey);
}